image: ruby:3.2

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  BUNDLE_PATH: vendor/bundle
  BUNDLER_VERSION: '2.4.4'

cache:
  key: '$BUNDLER_VERSION'
  paths:
    - vendor/bundle

before_script:
  - gem install bundler:$BUNDLER_VERSION
  - bundle install -j $(nproc)

test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
